ScsLib.Wpf/MainWindow.xaml

<Window x:Class="ScsLib.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:scslibwpf="clr-namespace:ScsLib.Wpf"
		xmlns:scslib="clr-namespace:ScsLib.HashFileSystem;assembly=ScsLib"
		xmlns:scslibnamed="clr-namespace:ScsLib.HashFileSystem.Named;assembly=ScsLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File" Click="MenuItem_Click">
				<MenuItem Header="_Open" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<ProgressBar Name="progress" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></ProgressBar>
			<TreeView Name="trvBrowser" Grid.Column="0" Grid.Row="1" SelectedItemChanged="trvBrowser_SelectedItemChanged">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type scslibwpf:NamedHashDirectoryTree}" ItemsSource="{Binding Path=Entries}">
						<TextBlock Text="{Binding VirtualPath}">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsManual}" Value="True">
											<Setter Property="Background" Value="DarkCyan" />
											<Setter Property="Foreground" Value="White" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</HierarchicalDataTemplate>
					<DataTemplate DataType="{x:Type scslibnamed:NamedHashFile}">
						<TextBlock Text="{Binding VirtualPath}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type scslib:HashEntry}">
						<TextBlock Text="{Binding Header.Hash}" />
					</DataTemplate>
				</TreeView.Resources>
			</TreeView>
			<TextBox Name="trvText" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto"></TextBox>
		</Grid>
	</DockPanel>
</Window>
