ScsLib.Wpf/MainWindow.xaml

<Window x:Class="ScsLib.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:scslib="clr-namespace:ScsLib.HashFileSystem;assembly=ScsLib"
		xmlns:scslibnamed="clr-namespace:ScsLib.HashFileSystem.Named;assembly=ScsLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File" Click="MenuItem_Click">
				<MenuItem Header="_Open" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<ProgressBar Name="progress" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></ProgressBar>
			<TreeView Name="trvBrowser" Grid.Column="0" Grid.Row="1" SelectedItemChanged="trvBrowser_SelectedItemChanged">
				<TreeView.Resources>
					<DataTemplate DataType="{x:Type scslib:HashDirectoryEntry}">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</TreeView.Resources>
			</TreeView>
			<TextBox Name="trvText" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto"></TextBox>
		</Grid>
	</DockPanel>
</Window>
